<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yogeshkohli.yogesh_kohli_assignment_1.MainActivity"
    tools:layout_editor_absoluteY="73dp">


    <EditText
        android:id="@+id/inrEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/inr_amount_land"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/usdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/usd_amount_land"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/inrEditText"
        app:layout_constraintTop_toTopOf="@+id/textView3" />


    <Button
        android:id="@+id/convertButton"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="102dp"
        android:onClick="convertButtonClicked"
        android:text="@string/convert_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/usdEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="42dp"
        android:width="@android:dimen/notification_large_icon_height"
        android:gravity="center"
        android:text="@string/inr_land"
        android:textColorLink="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/inrEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="107dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="107dp"
        android:width="@android:dimen/notification_large_icon_height"
        android:gravity="center"
        android:text="@string/usd_land"
        android:textColorLink="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/convertButton"
        app:layout_constraintEnd_toStartOf="@+id/usdEditText"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
